# aspnetmvc_api

./: README.md  aspnetmvc_api.sln
HtmlTest/: App.xaml  App.xaml.cs  HtmlTest.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
HtmlTest/ViewModels/: BaseViewModel.cs  MainViewModel.cs
JwtVueCrudApp/: GlobalSettings.cs  JwtVueCrudApp.csproj  Program.cs  appsettings.json
JwtVueCrudApp/Controllers/: AdminController.cs  AuthController.cs  FilesController.cs  ProductsController.cs  RepliesController.cs
JwtVueCrudApp/Controllers/Api/: FilesApiController.cs
JwtVueCrudApp/InitData/: InitData.sql  Query.sql
JwtVueCrudApp/Migrations/: 20230429010643_init2.Designer.cs  20230429010643_init2.cs  20230430232032_init3.Designer.cs  20230430232032_init3.cs  20230430232252_init4.Designer.cs  20230430232252_init4.cs  20230501005327_init5.Designer.cs  20230501005327_init5.cs  20230501005600_init6.Designer.cs  20230501005600_init6.cs  20230515115520_init.Designer.cs  20230515115520_init.cs  20230515134925_content.Designer.cs  20230515134925_content.cs  20230528034621_init.Designer.cs  20230528034621_init.cs  20230528100528_init.Designer.cs  20230528100528_init.cs  20230528102234_init1.Designer.cs  20230528102234_init1.cs  20230529113305_init.Designer.cs  20230529113305_init.cs  20230530130033_newinit.Designer.cs  20230530130033_newinit.cs  20230605085324_init.Designer.cs  20230605085324_init.cs  20230605085545_role.Designer.cs  20230605085545_role.cs  20230607124705_reply.Designer.cs  20230607124705_reply.cs  20230608012400_reply1.Designer.cs  20230608012400_reply1.cs  20230608014632_reply_2.Designer.cs  20230608014632_reply_2.cs  20230608035452_reply1.Designer.cs  20230608035452_reply1.cs  20230609123602_init.Designer.cs  20230609123602_init.cs  20230617085434_files.Designer.cs  20230617085434_files.cs  (+11 more)
JwtVueCrudApp/Models/: ApplicationDbContext.cs  Product.cs  RegisterModel.cs  Reply.cs  Role.cs  User.cs
JwtVueCrudApp/Views/Admin/: Index.cshtml
mvcClient/: Program.cs  appsettings.json  mvcClient.csproj
mvcClient/Controllers/: AccountController.cs  AdminController.cs  AdminController1.cs  FileController.cs  HomeController.cs  ProductController.cs  ReplyController.cs  UploadController.cs
mvcClient/Controllers/Api/: FileApiController.cs
mvcClient/Dto/: UserDto.cs
mvcClient/Models/: ErrorViewModel.cs  GV.cs
mvcClient/Properties/: launchSettings.json
mvcClient/Utils/: ApiClient.cs  AuthClient.cs  FileClient.cs  JwtDecoder.cs  ProductClient.cs  ReplyClient.cs
mvcClient/Views/Account/: Login.cshtml  Register.cshtml
mvcClient/Views/Admin/: AdminIndex.cshtml
mvcClient/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
mvcClient/Views/Shared/: Error.cshtml  _Layout.cshtml  (+1 more)
(+19 files in other folders)
